<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="2NO-jP-HiP" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JTW-l2-1Hv"/>
                        <segue destination="Nen-as-oNB" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4kf-hB-UGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="88"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="K5M-C7-ZiC">
            <objects>
                <viewController id="OS4-uE-a31" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otL-te-z3O" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-gN-w2x" customClass="ButtonAttributes" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="57" y="272" width="261" height="50"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.31372549020000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ipJ-r8-dzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCM-xi-ztC">
                                <rect key="frame" x="324" y="30" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="CqL-2H-2rH"/>
                                    <constraint firstAttribute="width" secondItem="MCM-xi-ztC" secondAttribute="height" multiplier="1:1" id="nhX-yU-rhd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="zYd-R1-tuh"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="loginCloseBtnPress:" destination="OS4-uE-a31" eventType="touchUpInside" id="6fH-9l-cbn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="jIP-Xl-9od">
                                <rect key="frame" x="100" y="85" width="60" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="PCw-j2-z9h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ouB-EB-aPg"/>
                                    <constraint firstAttribute="width" secondItem="jIP-Xl-9od" secondAttribute="height" multiplier="25:23" id="zTW-AT-VES"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-AS-k4a" customClass="TextFieldAttributes" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="57" y="162" width="261" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gr7-3F-yYw"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-h1-sc0" customClass="TextFieldAttributes" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="57" y="206" width="261" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hh7-w7-GF0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cif-c4-bkz">
                                <rect key="frame" x="170" y="100.5" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luq-5o-O3G">
                                <rect key="frame" x="57" y="240" width="261" height="2"/>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.31372549019607843" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kQa-65-gbi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-Bh-Ks2">
                                <rect key="frame" x="57" y="196" width="261" height="2"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.31372549020000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="y4O-Ei-se1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYn-av-H4f">
                                <rect key="frame" x="75" y="337" width="225" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.28235294119999998" green="0.31372549020000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYn-av-H4f" firstAttribute="top" secondItem="J8J-gN-w2x" secondAttribute="bottom" constant="15" id="2Rj-1v-zT9"/>
                            <constraint firstItem="rRy-AS-k4a" firstAttribute="leading" secondItem="cuy-fA-KQi" secondAttribute="leading" constant="57" id="5Dc-a1-rBI"/>
                            <constraint firstItem="J8J-gN-w2x" firstAttribute="leading" secondItem="Luq-5o-O3G" secondAttribute="leading" id="5xH-tJ-JnH"/>
                            <constraint firstItem="uUG-Bh-Ks2" firstAttribute="top" secondItem="rRy-AS-k4a" secondAttribute="bottom" constant="4" id="7hN-wf-83q"/>
                            <constraint firstItem="Luq-5o-O3G" firstAttribute="top" secondItem="1IM-h1-sc0" secondAttribute="bottom" constant="4" id="KHt-qa-jBn"/>
                            <constraint firstItem="uUG-Bh-Ks2" firstAttribute="leading" secondItem="rRy-AS-k4a" secondAttribute="leading" id="OFE-wL-IGK"/>
                            <constraint firstItem="rRy-AS-k4a" firstAttribute="top" secondItem="jIP-Xl-9od" secondAttribute="bottom" constant="22" id="OSF-pj-YuQ"/>
                            <constraint firstItem="Luq-5o-O3G" firstAttribute="leading" secondItem="1IM-h1-sc0" secondAttribute="leading" id="Sf0-t6-3IZ"/>
                            <constraint firstItem="1IM-h1-sc0" firstAttribute="trailing" secondItem="rRy-AS-k4a" secondAttribute="trailing" id="SvF-Ez-yNb"/>
                            <constraint firstItem="cuy-fA-KQi" firstAttribute="trailing" secondItem="MCM-xi-ztC" secondAttribute="trailing" constant="16" id="Xkv-wP-GfT"/>
                            <constraint firstItem="jIP-Xl-9od" firstAttribute="top" secondItem="cuy-fA-KQi" secondAttribute="top" constant="65" id="ZT7-ms-slF"/>
                            <constraint firstItem="SYn-av-H4f" firstAttribute="centerX" secondItem="J8J-gN-w2x" secondAttribute="centerX" id="cY5-eW-6G0"/>
                            <constraint firstItem="cif-c4-bkz" firstAttribute="centerY" secondItem="jIP-Xl-9od" secondAttribute="centerY" id="fAa-qe-GRJ"/>
                            <constraint firstItem="uUG-Bh-Ks2" firstAttribute="trailing" secondItem="rRy-AS-k4a" secondAttribute="trailing" id="gnd-y2-uEb"/>
                            <constraint firstItem="1IM-h1-sc0" firstAttribute="leading" secondItem="rRy-AS-k4a" secondAttribute="leading" id="i4y-Rh-I2D"/>
                            <constraint firstItem="cif-c4-bkz" firstAttribute="leading" secondItem="jIP-Xl-9od" secondAttribute="trailing" constant="10" id="j2T-3o-kwh"/>
                            <constraint firstItem="jIP-Xl-9od" firstAttribute="leading" secondItem="cuy-fA-KQi" secondAttribute="leading" constant="100" id="knz-uq-ABm"/>
                            <constraint firstItem="Luq-5o-O3G" firstAttribute="trailing" secondItem="1IM-h1-sc0" secondAttribute="trailing" id="mXu-zc-bKe"/>
                            <constraint firstItem="cuy-fA-KQi" firstAttribute="trailing" secondItem="rRy-AS-k4a" secondAttribute="trailing" constant="57" id="mjg-g3-15q"/>
                            <constraint firstItem="rRy-AS-k4a" firstAttribute="leading" secondItem="cuy-fA-KQi" secondAttribute="leading" constant="57" id="ooZ-m8-Yz7"/>
                            <constraint firstItem="1IM-h1-sc0" firstAttribute="top" secondItem="uUG-Bh-Ks2" secondAttribute="bottom" constant="8" id="tMj-6o-zCG"/>
                            <constraint firstItem="J8J-gN-w2x" firstAttribute="trailing" secondItem="Luq-5o-O3G" secondAttribute="trailing" id="uUd-d7-Lyx"/>
                            <constraint firstItem="MCM-xi-ztC" firstAttribute="top" secondItem="otL-te-z3O" secondAttribute="top" constant="30" id="w3K-0z-FfM"/>
                            <constraint firstItem="J8J-gN-w2x" firstAttribute="top" secondItem="Luq-5o-O3G" secondAttribute="bottom" constant="30" id="zBZ-7O-DWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuy-fA-KQi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcp-AT-yWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8000000000002" y="-470.01499250374815"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="gfP-Wu-TZk">
            <objects>
                <viewController id="2NO-jP-HiP" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4R-uI-EDh" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSh-ik-7pS">
                                <rect key="frame" x="20" y="40" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="bv1-C6-rhr"/>
                                    <constraint firstAttribute="height" constant="31" id="wp7-MO-pHy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMy-et-ihs">
                                <rect key="frame" x="313" y="99" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yq-5h-w9n">
                                <rect key="frame" x="120" y="589" width="64" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginOnTap:" destination="2NO-jP-HiP" eventType="touchUpInside" id="CA0-8l-nfg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="v8G-qB-omF">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="b3H-qw-mxd"/>
                                    <constraint firstAttribute="height" constant="75" id="xLw-Jh-EN6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-NO-fQb">
                                <rect key="frame" x="20" y="98" width="80.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AYv-pj-z1G">
                                <rect key="frame" x="20" y="131.5" width="315" height="430.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelName" rowHeight="34" id="Qey-fi-CAg">
                                        <rect key="frame" x="0.0" y="28" width="315" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qey-fi-CAg" id="XiX-Zi-rXx">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#channelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-9i-QSS">
                                                    <rect key="frame" x="15" y="5" width="114.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWM-9i-QSS" firstAttribute="top" secondItem="XiX-Zi-rXx" secondAttribute="top" constant="5" id="05I-H4-N4b"/>
                                                <constraint firstAttribute="bottom" secondItem="JWM-9i-QSS" secondAttribute="bottom" constant="5" id="0J3-SQ-YUg"/>
                                                <constraint firstItem="JWM-9i-QSS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="XiX-Zi-rXx" secondAttribute="trailing" constant="60" id="PHv-hp-fbg"/>
                                                <constraint firstItem="JWM-9i-QSS" firstAttribute="leading" secondItem="XiX-Zi-rXx" secondAttribute="leading" constant="15" id="cN3-rq-QMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pSh-ik-7pS" firstAttribute="leading" secondItem="3pi-01-TQ2" secondAttribute="leading" constant="20" id="18H-1G-buh"/>
                            <constraint firstItem="pSh-ik-7pS" firstAttribute="top" secondItem="3pi-01-TQ2" secondAttribute="top" constant="20" id="7Gk-IV-q0t"/>
                            <constraint firstItem="vMy-et-ihs" firstAttribute="centerY" secondItem="8sa-NO-fQb" secondAttribute="centerY" id="8ow-ka-YPc"/>
                            <constraint firstItem="3pi-01-TQ2" firstAttribute="bottom" secondItem="v8G-qB-omF" secondAttribute="bottom" constant="20" id="9F3-ju-xwy"/>
                            <constraint firstItem="v8G-qB-omF" firstAttribute="top" secondItem="AYv-pj-z1G" secondAttribute="bottom" constant="10" id="DSg-Zy-lT7"/>
                            <constraint firstItem="8yq-5h-w9n" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3pi-01-TQ2" secondAttribute="trailing" constant="60" id="GZW-xd-mld"/>
                            <constraint firstItem="8yq-5h-w9n" firstAttribute="centerY" secondItem="v8G-qB-omF" secondAttribute="centerY" id="KPh-uC-qhC"/>
                            <constraint firstItem="3pi-01-TQ2" firstAttribute="trailing" secondItem="vMy-et-ihs" secondAttribute="trailing" constant="40" id="NhR-tP-jmy"/>
                            <constraint firstItem="8yq-5h-w9n" firstAttribute="leading" secondItem="v8G-qB-omF" secondAttribute="trailing" constant="25" id="bs5-eS-XU6"/>
                            <constraint firstItem="vMy-et-ihs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8sa-NO-fQb" secondAttribute="trailing" constant="5" id="bx9-vH-qeA"/>
                            <constraint firstItem="AYv-pj-z1G" firstAttribute="top" secondItem="8sa-NO-fQb" secondAttribute="bottom" constant="10" id="hVE-W8-Ip9"/>
                            <constraint firstItem="AYv-pj-z1G" firstAttribute="trailing" secondItem="vMy-et-ihs" secondAttribute="trailing" id="nzp-zG-Wd0"/>
                            <constraint firstItem="v8G-qB-omF" firstAttribute="leading" secondItem="3pi-01-TQ2" secondAttribute="leading" constant="20" id="rjB-Cq-sGP"/>
                            <constraint firstItem="8sa-NO-fQb" firstAttribute="top" secondItem="pSh-ik-7pS" secondAttribute="bottom" constant="27" id="rkb-2S-kyR"/>
                            <constraint firstItem="8sa-NO-fQb" firstAttribute="leading" secondItem="pSh-ik-7pS" secondAttribute="leading" id="sRj-c8-jZL"/>
                            <constraint firstItem="AYv-pj-z1G" firstAttribute="leading" secondItem="3pi-01-TQ2" secondAttribute="leading" constant="20" id="uRm-aB-eJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pi-01-TQ2"/>
                    </view>
                    <connections>
                        <outlet property="addChannelBtn" destination="vMy-et-ihs" id="LU0-JG-qZY"/>
                        <outlet property="channelBtnTrailingConstraint" destination="NhR-tP-jmy" id="RgZ-wq-oec"/>
                        <outlet property="loginBtn" destination="8yq-5h-w9n" id="yKA-gh-bcJ"/>
                        <segue destination="OS4-uE-a31" kind="show" identifier="toLoginPage" id="AUL-Q2-oDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt9-uc-BE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-327.88605697151428"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="rmC-ZD-KVF">
            <objects>
                <viewController id="Nen-as-oNB" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgt-8R-TUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzu-em-3DC" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-pS-iAu">
                                        <rect key="frame" x="8" y="72" width="30" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="HPh-72-Yqh"/>
                                            <constraint firstAttribute="width" secondItem="VZl-pS-iAu" secondAttribute="height" multiplier="6:4" id="am5-Xt-lUY"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="channelName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-Rh-WHJ">
                                        <rect key="frame" x="126" y="73" width="123.5" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="VdD-RD-gQ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48672115049999998" green="0.4896575453" blue="0.4838282444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CHC-Rh-WHJ" firstAttribute="bottom" secondItem="qzu-em-3DC" secondAttribute="bottomMargin" id="3ai-MN-wDk"/>
                                    <constraint firstItem="VZl-pS-iAu" firstAttribute="leading" secondItem="qzu-em-3DC" secondAttribute="leadingMargin" id="65J-wt-PhY"/>
                                    <constraint firstItem="CHC-Rh-WHJ" firstAttribute="centerX" secondItem="qzu-em-3DC" secondAttribute="centerX" id="KEm-Ld-fcL"/>
                                    <constraint firstItem="VZl-pS-iAu" firstAttribute="bottom" secondItem="qzu-em-3DC" secondAttribute="bottomMargin" id="cqA-eb-DZE"/>
                                    <constraint firstAttribute="height" constant="100" id="l5y-Cb-eSW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23936604381655269" green="0.24107275621266835" blue="0.24619289340101524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzu-em-3DC" firstAttribute="leading" secondItem="rIT-fP-Zdf" secondAttribute="leading" id="Pe2-fm-wKG"/>
                            <constraint firstItem="qzu-em-3DC" firstAttribute="top" secondItem="wgt-8R-TUg" secondAttribute="top" id="anK-w4-kSc"/>
                            <constraint firstItem="qzu-em-3DC" firstAttribute="trailing" secondItem="rIT-fP-Zdf" secondAttribute="trailing" id="fsr-rM-j26"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rIT-fP-Zdf"/>
                    </view>
                    <connections>
                        <outlet property="hamBurgerButton" destination="VZl-pS-iAu" id="c7Y-Qx-Nkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJV-Er-71k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="347.67616191904051"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
